# perigea

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: CoreApplication.java  ProvinceData.java
src/main/java/com/example/demo/controller/: RestControl.java
src/main/java/com/example/demo/model/: OutputData.java  Som.java
src/main/java/com/example/demo/repository/: OutputDataRepository.java  SomRepository.java
src/main/java/com/example/demo/service/: DataExtractor.java  RestClient.java
src/main/resources/: ApplicationContext.xml  application.properties  log4j2.xml
